<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color :antiquewhite;
            color:black;
        }
        h1{
            text-align: center;
            padding: 10px;
            color:rgb(32, 107, 245);
            font-size:"70pt";
    
        }
        nav{
            background-color: blueviolet;
            width: 100%;
            padding: 10px;
            text-align: center;
        
        }
        a{
            display:inline-flexbox;
            width: 100%;
            height: 20px;
            margin-left: 30px;
            text-underline-offset: bottom;
            text-align: center;
            color: aquamarine;
            font-size: 20pt;
        }
        div{
            width: 45%;
            height: 400px;
            
            display: inline-block;
            margin: 10px;
            margin-top: 50px;
    
        }
        section{
            text-align:left;
        }
        footer{
            position: fixed;
            width: 100%;
            text-align: center;
            bottom: 0px;
        }
        h2{
            text-align:center;
        }
        </style>
</head>
<body>
    <h1><i>Resort of Mysore</i></h1>
    <header>
        <nav>
            <a href="./Homepage.html">Home</a>
            <a href="./About.html">About</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Facilities.html">Facilities</a>
            <a href="./Enquiry.html">Enquiry</a>
        </nav>
    </header>
    <div>
        <h2>About Us</h2>
        <pre>
             The Mysore Resort rated as one of the most prolific budget Resort in
             Mysore, is synonymous with outstanding levels of service and comfort 
             delivered with utmost style. And today, we deliver even more to make 
             sure we maintain our position at the forefront of the hospitality 
             industry now and in the future. Guests arriving at Mysore Resort are 
             greeted by our friendly staff who are dedicated to making their stay 
             at our hotel an exceptional experience. Mysore Resort is conveniently
             and strategically located in the heart and soul of Mysore which is full of 
             bustling businesses, entertainment areas and a shopping paradise. 
             Getting around the city won’t be a problem as our hotel is only a 
             few walks away from Suburban bus stand. Several of Mysore’s attractions 
             and popular landmarks are also proximate to the hotel like World famous
             Mysore Palace, Exhibition and many more.
            
            Have a wonderful stay at our Resort..!!!

            Contact Details
            
            hallanahalli Mysore
            Phone: +91 22 61 56 5857
            Fax: +91 22 61 56 5858
            
            
        </pre>
    </div>
    <div >
        <h2></h2>
        <pre height=500px>
         <img src="../content/about.jpg" width="500px" height="400px" alt="">

        </pre>
    </div>
    
   
    <footer>
        <hr/>
        <i>&copy; Copyrights by ArunaJyothi</i>
    </footer>
    
</body>
</html>
            