<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        body{
            background-color :antiquewhite;
            color:black;
        }
        h1{
            text-align: center;
            padding: 10px;
            color:rgb(32, 107, 245);
            font-size:"70pt";
    
        }
        nav{
            background-color: blueviolet;
            width: 100%;
            padding: 10px;
            text-align: center;
        
        }
        a{
            display:inline-flexbox;
            width: 100%;
            height: 20px;
            margin-left: 30px;
            text-underline-offset: bottom;
            text-align: center;
            color: aquamarine;
            font-size: 20pt;
        }
        div{
            width: 30%;
            display: inline-block;
            margin: 10px;
    
        }
        section{
            text-align:left;
        }
        footer{
            position: fixed;
            width: 100%;
            text-align: center;
            bottom: 0px;
        }
        h2{
            text-align:center;
        }
        p{
            text-align: center;
        }
        </style>
</head>
<body>
    <h1><i>Resort of Mysore</i></h1>
    <header>
        <nav>
            <a href="./Homepage.html">Home</a>
            <a href="./About.html">About</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Facilities.html">Facilities</a>
            <a href="./Enquiry.html">Enquiry</a>
        </nav>
        
    </header>
    <section>
    <div>
        <img src="../content/Swimmingpool.jpg" width="450px" height=400px; alt="No Image">
        <p><b>Swimming pool</b></p>
    </div>
    <div>
        <img src="../content/playground.jpg"width="450px" height=400px; alt="No Image">
        <p><b>PlayGround</b></p>
    </div>
    <div>
        <img src="../content/Gym3.jpg" width="500px" height=400px; alt="No Image">
        <p><b>Gym</b></p>
    </div>
    <div>
        <img src="../content/Gym2.jpg" width="500px" height=400px; alt="No Image">
        <p><b>Gym</b></p>
    </div>
    <div>
        <img src="../content/pub2.jpg" width="500px" height=400px; alt="No Image">
        <p><b>PUB</b></p>
    </div>
    <div>
        <img src="../content/pub1.jpg" width="500px" height=400px; alt="No Image">
        <p><b>PUB</b></p>
    </div>
</section>
<footer>
    <hr/>
    <i>&copy; Copyrights by ArunaJyothi</i>
</footer>
</body>
</html>
    