<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color :antiquewhite;
            color:black;
        }
        h1{
            text-align: center;
            padding: 10px;
            color:rgb(32, 107, 245);
            font-size:"70pt";
    
        }
        nav{
            background-color: blueviolet;
            width: 100%;
            padding: 10px;
            text-align: center;
        
        }
        a{
            display:inline-flexbox;
            width: 100%;
            height: 20px;
            margin-left: 30px;
            text-underline-offset: bottom;
            text-align: center;
            color: aquamarine;
            font-size: 20pt;
        }
        div{
            width: 150px;
            height: 150px;
            border: dotted gold;
            display: inline-block;
            margin: 30px;
    
        }
        section{
            text-align: center;
        }
        footer{
            position: fixed;
            width: 100%;
            text-align: center;
            bottom: 0px;
        }
        </style>
</head>
<body>
    <h1><i>Resort of Mysore</i></h1>
    <header>
        <nav>
            <a href="./Homepage.html">Home</a>
            <a href="./About.html">About</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Facilities.html">Facilities</a>
            <a href="./Enquiry.html">Enquiry</a>
        </nav>
    </header>
    <section>
        <img src="../content/Restaturant.jpg" width=100% height="500px" alt="No Picture">
    </section>
    <footer>
        <hr/>
        <i>&copy; Copyrights by ArunaJyothi</i>
    </footer>
    
</body>
</html>
       
    
  