<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
        body{
            background-color :antiquewhite;
            color:black;
        }
        h1{
            text-align: center;
            padding: 10px;
            color:rgb(32, 107, 245);
            font-size:"70pt";
    
        }
        nav{
            background-color: blueviolet;
            width: 100%;
            padding: 10px;
            text-align: center;
        
        }
        a{
            display:inline-flexbox;
            width: 100%;
            height: 20px;
            margin-left: 30px;
            text-underline-offset: bottom;
            text-align: center;
            color: aquamarine;
            font-size: 20pt;
        }
        div{
            width: 100%;
            display: inline-block;
            margin: 10px;
    
        }
        section{
            text-align:left;
        }
        footer{
            position: fixed;
            width: 100%;
            text-align: center;
            bottom: 0px;
        }
        h2{
            text-align:center;
        }
        p{
            text-align: center;
        }
        </style>
</head>
<body>
    <h1><i>Resort of Mysore</i></h1>
    <header>
        <nav>
            <a href="./Homepage.html">Home</a>
                <a href="./About.html">About</a>
                <a href="./Rooms.html">Rooms</a>
                <a href="./Facilities.html">Facilities</a>
                <a href="./Enquiry.html">Enquiry</a>
               
        </nav>
    </header>        
        <p>Below is the Types of Rooms Available</p>
    <ol>
        <li>Single Rooms</li>
        <li>Double Rooms</li>
        <li>Family Rooms</li>
    </ol>
    </header>
    <section>
        <div>
            <p><b>SingleBed Rooms</b></p>
            <img src="../content/SingleBed.jpg" width="450px" height=400px alt="No Image">
            
        </div>
        <div>
            <p><b>DoubleBedRooms</b></p>
            <img src="../content/doublebed.jpg" width="450px" height=400px alt="No Image">

        </div>
        <div>
            <p><b>FamilyRooms</b></p>
            <img src="../content/FamilyRooms.jpg" width="450px" height=400px alt="No Image">
            
        </div>
    </section>
    <footer>
        <hr/>
        <i>&copy; Copyrights by ArunaJyothi</i>
    </footer>
    
</body>
</html>